Repository: Aiturgan0/new_words_app
Catalog: lib/l10n/app_*.arb
Languages: ky

# app_title
source: New Words
ky: Жаңы сөздөр

source: START
ky: БАШТОО

source: My Folders
ky: Менин папкаларым

# add_folder
source: Add a folder
ky: Папка кошуңуз

# edit_folder
source: Edit Folder Name
ky: Папканын атын өзгөртүү

source: Enter new name...
ky: Жаңы атты жазыңыз...

source: Cancel
ky: Жок

source: Save
ky: Сактоо

source: Add
ky: Кошуу

source: New Folder
ky: Жаңы папка

# enter_name
source: Enter folder name...
ky: Папканын атын жазыңыз...

source: Word List
ky: Сөздөрдүн тизмеси

source: Add Words
ky: Сөздөрдү кошуу

source: Practice
ky: Машыгуу

source: Favorites
ky: Маанилүү сөздөр

source: Words
ky: Сөздөр

source: Word
ky: Сөз

source: Translation
ky: Котормосу

source: Empty Word
ky: Бош сөз

source: No Translation
ky: Котормосу жок

source: Edit Word
ky: Сөздү оңдоо

# check_knowledge
source: Do you know this word?
ky: Бул сөздү билесизби?

source: Yes
ky: Ооба

source: No
ky: Жок

source: Show Answer
ky: Жообун көрүү

source: Hide Answer
ky: Жообун жашыруу

# back_home
source: Back to Home
ky: Башкы бетке

# well_done
source: Well done! You learned all the words!
ky: Азаматсыз! Сиз баардык сөздөрдү жаттап бүттүңүз!

# folders_title
source: Folders
ky: Папкалар

# delete_confirm
source: Delete
ky: Өчүрүү

# delete_question
source: Are you sure you want to delete this folder?
ky: Бул папканы чын эле өчүрөсүзбү?

source: Select Language
ky: Тилди тандаңыз
